<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id = "@+id/tab_home"
        android:icon = "@drawable/home"
        android:title="Home" />

    <item
        android:id = "@+id/tab_lank"
        android:icon = "@drawable/lanking"
        android:title="Lank" />

    <item
        android:id = "@+id/tab_notice"
        android:icon = "@drawable/notice"
        android:title="Noti" />

    <item
        android:id = "@+id/tab_mypage"
        android:icon = "@drawable/myweather"
        android:title="MyPage" />
</menu>