<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeFragmentBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_fragment_background" />

                <ImageButton
                    android:id="@+id/vote"
                    android:layout_width="330dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/vote_button" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/gps1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="지금"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/gps2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:text="상계 10동"
                                android:textColor="#000000"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/gps31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="은"
                                android:textColor="#000000"
                                android:textSize="20dp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/weatherAgeGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="쌀쌀하고, 건조해요."
                            android:textColor="#5555A3"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/weatherImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/weather_cloudy" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/weatherMeteorological"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:text="기상청 날씨"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temp_highest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="17"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/slash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="/"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/temp_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="5"
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="20dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/codi_recommend1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/codibox"
                            android:text="코디추천4"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/codi_recommend4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/codibox"
                            android:text="코디추천4"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/codi_recommend2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/codibox"
                            android:text="코디추천4"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                        <TextView
                            android:id="@+id/codi_recommend3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/codibox"
                            android:text="코디추천4"
                            android:textAlignment="center"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/divideBar1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noticeBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="자유 게시판"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/moreButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="더보기 >   "
                    android:textAlignment="textEnd"
                    android:textColor="#FF3D62" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/divideBar2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ootd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="오늘의 코디"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/moreButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="더보기 >   "
                    android:textAlignment="textEnd"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@drawable/weather_cloudy" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:src="@drawable/weather_cloudy" />

                <ImageButton
                    android:id="@+id/imgbtnPostWriteBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@drawable/weather_cloudy" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/divideBar3"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weathers_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="웨더's 픽"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/moreButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="더보기 >   "
                    android:textAlignment="textEnd"
                    android:textColor="#FF3D62" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_wethers_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/weatherspick_button"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/divideBar4"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/divide_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/w"
                android:scaleType="fitXY" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>